.product .description {
    text-align: center;
}
.product:hover {
    transition: 0.3s ease-in;
    cursor: pointer;
}
.addToCartBtn {
    background-color: transparent;
    border: 2px solid rgb(19, 19, 19);
    min-width: 100px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 15px;
  }
  
  .addToCartBtn:hover {
    background-color: rgb(19, 19, 19);
    color: white;
    cursor: pointer;
  }
@media screen and (max-width: 767px) {
    .shopTitle{
        margin-top: 90px;
        text-align: center;
        font-size: 20px;
    }
    .shopTitle h1{
        margin-bottom: 0;
    }
    .container_products{
        display: flex;
        justify-content: center;
    }
    .products{
        width: 100%;
        height: auto;
    }
    
    .product_container{
        display: flex;
        justify-content: center;
    }
    .product img {
        width: 200px;
    }

    .product{
        border-radius: 15px;
        margin: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
   

}
@media screen and (min-width: 768px) {
    .shopTitle{
        margin-top: 100px;
        text-align: center;
        font-size: 30px;
    }
    .products{
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        place-items: center; 
    }
    .product{
        border-radius: 15px;
        margin: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .product img{
        width: 200px;
    }
}

@media screen and (min-width: 992px) {
    .products{
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        place-items: center; 
    }
    .product img{
        width: 300px;
    }
}
@media screen and (min-width: 1200px) {
    .shopTitle{
        margin-top: 100px;
        text-align: center;
        font-size: 40px;
    }
    .products{
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        place-items: center;
    }
    .product{
        border-radius: 15px;
        width: 300px;
        height: 350px;
        margin: 100px 50px;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .product img {
        width: 350px;
    }
}

